authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/ssl/private/letsencrypt.key"
}

domain josegpt.com {
	alternative names { www.josegpt.com, cdn.josegpt.com, www.cdn.josegpt.com }
	domain key "/etc/ssl/private/josegpt.com.key"
	domain certificate "/etc/ssl/josegpt.com.crt.leaf"
	domain full chain certificate "/etc/ssl/josegpt.com.crt"
	sign with letsencrypt
}

domain ptserver.org {
	alternative names { www.ptserver.org, ftp.ptserver.org, www.ftp.ptserver.org }
	domain key "/etc/ssl/private/ptserver.org.key"
	domain certificate "/etc/ssl/ptserver.org.crt.leaf"
	domain full chain certificate "/etc/ssl/ptserver.org.crt"
	sign with letsencrypt
}
