authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/ssl/private/letsencrypt.key"
}

domain josegpt.com {
	alternative names { www.josegpt.com }
	domain key "/etc/ssl/private/josegpt.com.key"
	domain certificate "/etc/ssl/josegpt.com.crt.leaf"
	domain full chain certificate "/etc/ssl/josegpt.com.crt"
	sign with letsencrypt
}

domain mtaveras.com {
	alternative names { www.mtaveras.com}
	domain key "/etc/ssl/private/mtaveras.com.key"
	domain certificate "/etc/ssl/mtaveras.com.crt.leaf"
	domain full chain certificate "/etc/ssl/mtaveras.com.crt"
	sign with letsencrypt
}

domain hogar.do {
	alternative names { www.hogar.do, ftp.hogar.do, www.ftp.hogar.do }
	domain key "/etc/ssl/private/hogar.do.key"
	domain certificate "/etc/ssl/hogar.do.crt.leaf"
	domain full chain certificate "/etc/ssl/hogar.do.crt"
	sign with letsencrypt
}

domain statik.place {
	alternative names { www.statik.place }
	domain key "/etc/ssl/private/statik.place.key"
	domain certificate "/etc/ssl/statik.place.crt.leaf"
	domain full chain certificate "/etc/ssl/statik.place.crt"
	sign with letsencrypt
}
