authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/ssl/private/letsencrypt.key"
}

domain redhex.org {
	alternative names { www.redhex.org }
	domain key "/etc/ssl/private/redhex.org.key"
	domain certificate "/etc/ssl/redhex.org.crt.leaf"
	domain full chain certificate "/etc/ssl/redhex.org.crt"
	sign with letsencrypt
}

domain redhex.net {
	alternative names { www.redhex.net }
	domain key "/etc/ssl/private/redhex.net.key"
	domain certificate "/etc/ssl/redhex.net.crt.leaf"
	domain full chain certificate "/etc/ssl/redhex.net.crt"
	sign with letsencrypt
}

domain redhex.dev {
	alternative names { www.redhex.dev, static.redhex.dev, www.static.redhex.dev }
	domain key "/etc/ssl/private/redhex.dev.key"
	domain certificate "/etc/ssl/redhex.dev.crt.leaf"
	domain full chain certificate "/etc/ssl/redhex.dev.crt"
	sign with letsencrypt
}

domain josegpt.com {
	alternative names { www.josegpt.com }
	domain key "/etc/ssl/private/josegpt.com.key"
	domain certificate "/etc/ssl/josegpt.com.crt.leaf"
	domain full chain certificate "/etc/ssl/josegpt.com.crt"
	sign with letsencrypt
}

domain mtaveras.com {
	alternative names { www.mtaveras.com }
	domain key "/etc/ssl/private/mtaveras.com.key"
	domain certificate "/etc/ssl/mtaveras.com.crt.leaf"
	domain full chain certificate "/etc/ssl/mtaveras.com.crt"
	sign with letsencrypt
}
