authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/ssl/private/letsencrypt.key"
}

domain inventan.do {
	alternative names { www.inventan.do, account.inventan.do, www.account.inventan.do, library.inventan.do, www.library.inventan.do }
	domain key "/etc/ssl/private/inventan.do.key"
	domain certificate "/etc/ssl/inventan.do.crt.leaf"
	domain full chain certificate "/etc/ssl/inventan.do.crt"
	sign with letsencrypt
}

domain josegpt.com {
	alternative names { www.josegpt.com }
	domain key "/etc/ssl/private/josegpt.com.key"
	domain certificate "/etc/ssl/josegpt.com.crt.leaf"
	domain full chain certificate "/etc/ssl/josegpt.com.crt"
	sign with letsencrypt
}

domain mtaveras.com {
	alternative names { www.mtaveras.com }
	domain key "/etc/ssl/private/mtaveras.com.key"
	domain certificate "/etc/ssl/mtaveras.com.crt.leaf"
	domain full chain certificate "/etc/ssl/mtaveras.com.crt"
	sign with letsencrypt
}
