authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/ssl/private/letsencrypt.key"
}

domain josegpt.com {
	alternative names { www.josegpt.com, static.josegpt.com }
	domain key "/etc/ssl/private/josegpt.com.key"
	domain certificate "/etc/ssl/josegpt.com.crt.leaf"
	domain full chain certificate "/etc/ssl/josegpt.com.crt"
	sign with letsencrypt
}
