types {
	include "/usr/share/misc/mime.types"
}

##
## ptserver.org
##

server "ptserver.org" {
	alias www.ptserver.org
	listen on lo port 8080

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://ptserver.org$REQUEST_URI"
	}
}

server "www.ptserver.org" {
	listen on lo port 8443
	block return 301 "https://ptserver.org$REQUEST_URI"
}

server "ptserver.org" {
	listen on lo port 8443
	root "/ptserverorg/web"
}

##
## ftp.ptserver.org
##

server "ftp.ptserver.org" {
	alias www.ftp.ptserver.org
	listen on lo port 8080

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://ftp.ptserver.org$REQUEST_URI"
	}
}

server "www.ftp.ptserver.org" {
	listen on lo port 8443
	block return 301 "https://ftp.ptserver.org$REQUEST_URI"
}

server "ftp.ptserver.org" {
	listen on lo port 8443
	root "/ptserverorg/ftp"
	directory auto index
}

##
## josegpt.com
##

server "josegpt.com" {
	alias www.josegpt.com
	listen on lo port 8080

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://josegpt.com$REQUEST_URI"
	}
}

server "www.josegpt.com" {
	listen on lo port 8443
	block return 301 "https://josegpt.com$REQUEST_URI"
}

##
## statik.place
##

server "statik.place" {
	alias www.statik.place
	listen on lo port 8080

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://statik.place$REQUEST_URI"
	}
}

server "www.statik.place" {
	listen on lo port 8443
	block return 301 "https://statik.place$REQUEST_URI"
}

server "statik.place" {
	listen on lo port 8443
	root "/statik"
}

