prefork 5

types {
	include "/usr/share/misc/mime.types"
}

server "www.josegpt.com" {
	listen on * port http
	listen on * port 8080
	block return 301 "https://josegpt.com$REQUEST_URI"
}

server "josegpt.com" {
	listen on * port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location "/" {
		block return 301 "https://$HTTP_HOST$REQUEST_URI"
	}
}

server "static.josegpt.com" {
	listen on * port http
	block return 301 "https://static.josegpt.com$REQUEST_URI"
}

server "static.josegpt.com" {
	listen on localhost port 8080
	root "/htdocs/josegptcom/static"
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
}