server "ptserver.org" {
	alias www.ptserver.org
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location "*" {
		block return 301 "https://ptserver.org$REQUEST_URI"
	}
}

server "ptserver.org" {
	listen on lo port 8080
	root "/htdocs/ptserverorg"

	location "*" {
		directory auto index
	}
}

server "josegpt.com" {
	alias www.josegpt.com
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location "*" {
		block return 301 "https://josegpt.com$REQUEST_URI"
	}
}

server "josegpt.com" {
	listen on lo port 8080
	root "/htdocs/josegptcom"
}