types {
	include "/usr/share/misc/mime.types"
}

##
## ptserver.org
##

server "ptserver.org" {
	alias www.ptserver.org
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	block return 301 "https://ptserver.org$REQUEST_URI"
}

server "www.ptserver.org" {
	listen on lo port 8080
	block return 301 "https://ptserver.org$REQUEST_URI"
}

server "ptserver.org" {
	listen on lo port 8080
	root "/htdocs/ptserverorg/web"
}

##
## ftp.ptserver.org
##

server "ftp.ptserver.org" {
	alias www.ftp.ptserver.org
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	block return 301 "https://ftp.ptserver.org$REQUEST_URI"
}

server "www.ftp.ptserver.org" {
	listen on lo port 8080
	block return 301 "https://ftp.ptserver.org$REQUEST_URI"
}

server "ftp.ptserver.org" {
	listen on lo port 8080
	root "/htdocs/ptserverorg/ftp"
	directory auto index
}

##
## josegpt.com
##

server "josegpt.com" {
	alias www.josegpt.com
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	block return 301 "https://josegpt.com$REQUEST_URI"
}

server "www.josegpt.com" {
	listen on lo port 8080
	block return 301 "https://josegpt.com$REQUEST_URI"
}

server "josegpt.com" {
	listen on lo port 8080
	root "/htdocs/josegptcom"
}
