types { include "/usr/share/misc/mime.types" }

errdocs "/htdocs"

##
### redhex.org
##

server "redhex.org" {
	alias www.redhex.org
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://redhex.org$REQUEST_URI"
	}
}

server "www.redhex.org" {
	listen on lo port 8080
	block return 301 "https://redhex.org$REQUEST_URI"
}

server "redhex.org" {
	listen on lo port 8080
}

##
### redhex.net
##

server "redhex.net" {
	alias www.redhex.net
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://redhex.net$REQUEST_URI"
	}
}

server "www.redhex.net" {
	listen on lo port 8080
	block return 301 "https://redhex.net$REQUEST_URI"
}

server "redhex.net" {
	listen on lo port 8080
}

##
### redhex.dev
##

server "redhex.dev" {
	alias www.redhex.dev
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://redhex.dev$REQUEST_URI"
	}
}

server "www.redhex.dev" {
	listen on lo port 8080
	block return 301 "https://redhex.dev$REQUEST_URI"
}

server "redhex.dev" {
	listen on lo port 8080
}

##
### design.redhex.dev
##

server "design.redhex.dev" {
	alias www.design.redhex.dev
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://design.redhex.dev$REQUEST_URI"
	}
}

server "www.design.redhex.dev" {
	listen on lo port 8080
	block return 301 "https://design.redhex.dev$REQUEST_URI"
}

server "design.redhex.dev" {
	listen on lo port 8080
}

##
### ftp.redhex.dev
##

server "ftp.redhex.dev" {
	alias www.ftp.redhex.dev
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://ftp.redhex.dev$REQUEST_URI"
	}
}

server "www.ftp.redhex.dev" {
	listen on lo port 8080
	block return 301 "https://ftp.redhex.dev$REQUEST_URI"
}

server "ftp.redhex.dev" {
	listen on lo port 8080
	location "/pub/*" {
		directory auto index
		root "/"
	}
}

##
### publicaddr.net
##

server "publicaddr.net" {
	alias www.publicaddr.net
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://publicaddr.net$REQUEST_URI"
	}
}

server "www.publicaddr.net" {
	listen on lo port 8080
	block return 301 "https://publicaddr.net$REQUEST_URI"
}

server "publicaddr.net" {
	listen on lo port 8080
	location "/" {
		fastcgi
		root "/cgi-bin/publicaddr"
	}
}

##
### josegpt.com
##

server "josegpt.com" {
	alias www.josegpt.com
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://josegpt.com$REQUEST_URI"
	}
}

server "www.josegpt.com" {
	listen on lo port 8080
	block return 301 "https://josegpt.com$REQUEST_URI"
}

server "josegpt.com" {
	listen on lo port 8080
	root "/htdocs/josegpt"
}

##
### mtaveras.com
##

server "mtaveras.com" {
	alias www.mtaveras.com
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://mtaveras.com$REQUEST_URI"
	}
}

server "www.mtaveras.com" {
	listen on lo port 8080
	block return 301 "https://mtaveras.com$REQUEST_URI"
}

server "mtaveras.com" {
	listen on lo port 8080
	root "/htdocs/mtaveras"
	errdocs "/htdocs/mtaveras"
}
