types {
	include "/usr/share/misc/mime.types"
}

##
## hogar.do
##

server "hogar.do" {
	alias www.hogar.do
	listen on lo port 8080

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://hogar.do$REQUEST_URI"
	}
}

server "www.hogar.do" {
	listen on lo port 8443
	block return 301 "https://hogar.do$REQUEST_URI"
}

##
## ftp.hogar.do
##

server "ftp.hogar.do" {
	alias www.ftp.hogar.com
	listen on lo port 8080

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://ftp.hogar.do$REQUEST_URI"
	}
}

server "www.ftp.hogar.do" {
	listen on lo port 8443
	block return 301 "https://ftp.hogar.do$REQUEST_URI"
}

server "ftp.hogar.do" {
	listen on lo port 8443
	root "/hogar.do/ftp"
	directory auto index
}

##
## josegpt.com
##

server "josegpt.com" {
	alias www.josegpt.com
	listen on lo port 8080

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://josegpt.com$REQUEST_URI"
	}
}

server "www.josegpt.com" {
	listen on lo port 8443
	block return 301 "https://josegpt.com$REQUEST_URI"
}

##
## mtaveras.com
##

server "mtaveras.com" {
	alias www.mtaveras.com
	listen on lo port 8080

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://mtaveras.com$REQUEST_URI"
	}
}

server "www.mtaveras.com" {
	listen on lo port 8443
	block return 301 "https://mtaveras.com$REQUEST_URI"
}

##
## statik.place
##

server "statik.place" {
	alias www.statik.place
	listen on lo port 8080

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://statik.place$REQUEST_URI"
	}
}

server "www.statik.place" {
	listen on lo port 8443
	block return 301 "https://statik.place$REQUEST_URI"
}

server "statik.place" {
	listen on lo port 8443
	root "/statik"
}