types {
	include "/usr/share/misc/mime.types"
}

##
## inventan.do
##

server "inventan.do" {
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://inventan.do$REQUEST_URI"
	}
}

server "www.inventan.do" {
	listen on egress port http
	block return 301 "http://inventan.do$REQUEST_URI"
}

##
## library.inventan.do
##

server "library.inventan.do" {
	alias www.library.inventan.do
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://library.inventan.do$REQUEST_URI"
	}
}

server "www.library.inventan.do" {
	listen on lo port 8080
	block return 301 "https://library.inventan.do$REQUEST_URI"
}

##
## josegpt.com
##

server "josegpt.com" {
	alias www.josegpt.com
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://josegpt.com$REQUEST_URI"
	}
}

server "www.josegpt.com" {
	listen on lo port 8080
	block return 301 "https://josegpt.com$REQUEST_URI"
}

##
## mtaveras.com
##

server "mtaveras.com" {
	alias www.mtaveras.com
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://mtaveras.com$REQUEST_URI"
	}
}

server "www.mtaveras.com" {
	listen on lo port 8080
	block return 301 "https://mtaveras.com$REQUEST_URI"
}
