types {
	include "/usr/share/misc/mime.types"
}

##
## hogar.do
##

server "hogar.do" {
	listen on egress port http
	root "/hogar.do/web"
}

server "www.hogar.do" {
	listen on egress port http
	block return 301 "http://hogar.do$REQUEST_URI"
}

##
## ftp.hogar.do
##

server "ftp.hogar.do" {
	listen on egress port http
	root "/hogar.do/ftp"
	directory auto index
}

server "www.ftp.hogar.do" {
	listen on egress port http
	block return 301 "http://ftp.hogar.do$REQUEST_URI"
}

##
## git.hogar.do
##

server "git.hogar.do" {
	listen on egress port http
	root "/cgi-bin/cgit.cgi"
	fastcgi socket "/run/slowcgi.sock"

	location "/cgit.*" {
		root "/cgit"
		no fastcgi
	}
}

server "www.git.hogar.do" {
	listen on egress port http
	block return 301 "http://git.hogar.do$REQUEST_URI"
}

##
## josegpt.com
##

server "josegpt.com" {
	alias www.josegpt.com
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://josegpt.com$REQUEST_URI"
	}
}

server "www.josegpt.com" {
	listen on lo port 8080
	block return 301 "https://josegpt.com$REQUEST_URI"
}

server "josegpt.com" {
	listen on lo port 8080
	root "/josegpt.com"
}

##
## mtaveras.com
##

server "mtaveras.com" {
	alias www.mtaveras.com
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://mtaveras.com$REQUEST_URI"
	}
}

server "www.mtaveras.com" {
	listen on lo port 8080
	block return 301 "https://mtaveras.com$REQUEST_URI"
}

server "mtaveras.com" {
	listen on lo port 8080
	root "/mtaveras.com"
}
