types {
	include "/usr/share/misc/mime.types"
}

##
## redhex.org
##

server "redhex.org" {
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://redhex.org$REQUEST_URI"
	}
}

server "www.redhex.org" {
	listen on egress port http
	block return 301 "http://redhex.org$REQUEST_URI"
}

##
## redhex.net
##

server "redhex.net" {
	alias www.redhex.net
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://redhex.net$REQUEST_URI"
	}
}

server "www.redhex.net" {
	listen on lo port 8080
	block return 301 "https://redhex.net$REQUEST_URI"
}

##
## static.redhex.dev
##

server "static.redhex.dev" {
	alias www.static.redhex.dev
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://static.redhex.dev$REQUEST_URI"
	}
}

server "www.static.redhex.dev" {
	listen on lo port 8080
	block return 301 "https://static.redhex.dev$REQUEST_URI"
}

server "static.redhex.dev" {
	listen on lo port 8080
	errdocs "/htdocs/static"
	root "/htdocs/static"
}

##
## ftp.redhex.dev
##

server "ftp.redhex.dev" {
	alias www.ftp.redhex.dev
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://ftp.redhex.dev$REQUEST_URI"
	}
}

server "www.ftp.redhex.dev" {
	listen on lo port 8080
	block return 301 "https://ftp.redhex.dev$REQUEST_URI"
}

server "ftp.redhex.dev" {
	listen on lo port 8080

	location "/pub/*" {
		directory auto index
		root "/"
	}
}

##
## josegpt.com
##

server "josegpt.com" {
	alias www.josegpt.com
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://josegpt.com$REQUEST_URI"
	}
}

server "www.josegpt.com" {
	listen on lo port 8080
	block return 301 "https://josegpt.com$REQUEST_URI"
}

##
## mtaveras.com
##

server "mtaveras.com" {
	alias www.mtaveras.com
	listen on egress port http

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 301 "https://mtaveras.com$REQUEST_URI"
	}
}

server "www.mtaveras.com" {
	listen on lo port 8080
	block return 301 "https://mtaveras.com$REQUEST_URI"
}
