log state changes
log connection errors

table <httpd> { 127.0.0.1 }
table <josegptcom> { 127.0.0.1 }

http protocol proxy {
	tls keypair "ptserver.org"
	tls keypair "josegpt.com"

	return error

	match header set "X-Forwarded-For" value "$REMOTE_ADDR"
	match header set "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
	match response header remove "Server"
	match response header append "Strict-Transport-Security" value "max-age=31536000; includeSubDomains; preload"
	match response header append "X-Frame-Options" value "SAMEORIGIN"
	match response header append "X-XSS-Protection" value "1; mode=block"
	match response header append "X-Content-Type-Options" value "nosniff"
	match response header append "Referrer-Policy" value "strict-origin"
	match response header append "Content-Security-Policy" value "default-src https:;  style-src 'self'; \
		font-src 'self' data:; img-src 'self'; script-src 'self'"
	match response header append "Permissions-Policy" value "accelerometer=(none), camera=(none), \
		geolocation=(none), gyroscope=(none), magnetometer=(none), microphone=(none), payment=(none), usb=(none)"

	tcp { nodelay, sack, socket buffer 65536, backlog 100 }

	pass request quick path "/static/*" forward to <httpd>
	pass request quick header "Host" value "ptserver.org" forward to <httpd>
	pass request quick header "Host" value "josegpt.com" forward to <josegptcom>
}

relay "https" {
	listen on egress port https tls
	protocol proxy

	forward to <josegptcom> port 3000
	forward to <httpd> port 8080 check icmp
}
