log state changes
log connection errors

table <httpd> { 127.0.0.1 }
table <josegptcom> { 127.0.0.1 }

http protocol https {
	tls keypair "ptserver.org"
	tls keypair "josegpt.com"

	return error

	match header set "X-Forwarded-For" value "$REMOTE_ADDR"
	match header set "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
	match response header remove "Server"
	match response header "X-Clacks-Overhead" value "GNU Terry Pratchett"
	match response header append "Strict-Transport-Security" value "max-age=31536000; includeSubDomains; preload"
	match response header append "X-Frame-Options" value "SAMEORIGIN"
	match response header append "X-XSS-Protection" value "1; mode=block"
	match response header append "X-Content-Type-Options" value "nosniff"
	match response header append "Referrer-Policy" value "strict-origin"
	match response header append "Content-Security-Policy" value "default-src 'none'; style-src 'self'; \
		img-src 'self'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'"
	match response header append "Permissions-Policy" value "accelerometer=(none), camera=(none), \
		geolocation=(none), gyroscope=(none), magnetometer=(none), microphone=(none), payment=(none), usb=(none)"

	tcp { nodelay, sack, socket buffer 65536, backlog 100 }

	pass request quick header "Host" value "ptserver.org" forward to <httpd>
	pass request quick header "Host" value "www.ptserver.org" forward to <httpd>
	pass request quick header "Host" value "ftp.ptserver.org" forward to <httpd>
	pass request quick header "Host" value "www.ftp.ptserver.org" forward to <httpd>
	pass request quick header "Host" value "josegpt.com" forward to <josegptcom>
	pass request quick header "Host" value "josegpt.com/static/*" forward to <httpd>
	pass request quick header "Host" value "www.josegpt.com" forward to <httpd>
}

relay wwwtls {
	listen on egress port https tls
	protocol https

	forward to <josegptcom> port 3000
	forward to <httpd> port 8080 check icmp
}
