log state changes
log connection

table <httpd> { 127.0.0.1 }
table <josegpt> { 127.0.0.1 }

http protocol "http" {
	match header set "X-Forwarded-For" value "$REMOTE_ADDR"
	match header set "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
	match header set "Keep-Alive" value "$TIMEOUT"
	match response header remove "Server"
	match response header set "X-Clacks-Overhead" value "GNU Terry Pratchett"

	tcp { nodelay, sack, socket buffer 65536, backlog 100 }

	pass request quick header "Host" value "ptserver.org" forward to <httpd>
	pass request quick header "Host" value "www.ptserver.org" forward to <httpd>
	pass request quick header "Host" value "ftp.ptserver.org" forward to <httpd>
	pass request quick header "Host" value "www.ftp.ptserver.org" forward to <httpd>
	pass request quick header "Host" value "josegpt.com" forward to <josegpt>
	pass request quick header "Host" value "www.josegpt.com" forward to <httpd>
	pass request quick header "Host" value "statik.place" forward to <httpd>
	pass request quick header "Host" value "www.statik.place" forward to <httpd>
}

http protocol "https" {
	tls keypair "ptserver.org"
	tls keypair "josegpt.com"
	tls keypair "statik.place"

	return error

	match header set "X-Forwarded-For" value "$REMOTE_ADDR"
	match header set "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
	match header set "Keep-Alive" value "$TIMEOUT"
	match response header remove "Server"
	match response header set "X-Clacks-Overhead" value "GNU Terry Pratchett"
	match response header append "Strict-Transport-Security" value "max-age=31536000; \
		includeSubDomains; preload"
	match response header append "X-Frame-Options" value "SAMEORIGIN"
	match response header append "X-XSS-Protection" value "1; mode=block"
	match response header append "X-Content-Type-Options" value "nosniff"
	match response header append "Referrer-Policy" value "strict-origin"
	match response header append "Content-Security-Policy" value "default-src 'none'; style-src https://statik.place; \
		img-src https://statik.place; base-uri 'none'; form-action 'self'; frame-ancestors 'none'"
	match response header append "Permissions-Policy" value "accelerometer=(self), camera=(self), \
		geolocation=(self), gyroscope=(self), magnetometer=(self), microphone=(self), payment=(self), usb=(self)"

	tcp { nodelay, sack, socket buffer 65536, backlog 100 }

	pass request quick header "Host" value "ptserver.org" forward to <httpd>
	pass request quick header "Host" value "www.ptserver.org" forward to <httpd>
	pass request quick header "Host" value "ftp.ptserver.org" forward to <httpd>
	pass request quick header "Host" value "www.ftp.ptserver.org" forward to <httpd>
	pass request quick header "Host" value "josegpt.com" forward to <josegpt>
	pass request quick header "Host" value "www.josegpt.com" forward to <httpd>
	pass request quick header "Host" value "statik.place" forward to <httpd>
	pass request quick header "Host" value "www.statik.place" forward to <httpd>
}

relay www {
	listen on egress port http
	protocol "http"

	forward to <httpd> port 8080 check icmp
}

relay wwwtls {
	listen on egress port https tls
	protocol "https"

	forward to <josegpt> port 3000 check http "/" code 200
	forward to <httpd> port 8443 check icmp
}
